<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Massage Body | Full Service |</title>
    <meta name="description" content="Massage Body 1st Saudi Arabia" />
    <meta name="author" content="DangTai" />
    <meta name="keyword" content="massage, body, sex, full service" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- property area -->
    <div
      class="content-area recent-property"
      style="background-color: #fcfcfc; padding-bottom: 55px"
    >
      <div class="container">
        <div class="row">
          <div
            class="col-md-10 col-md-offset-1 col-sm-12 text-center page-title"
          >
            <!-- /.feature title -->
            <h2>Top Massage, Massage Saudi Arabia X VIP full Service </h2>
            <p>
              Hi everybody. Welcome Massage full service. Good severice. Please WhatsApp me as a friend .
            </p>
          </div>
        </div>

        <div class="row">
          <div class="proerty-th" id="userList"></div>
        </div>
      </div>
    </div>
    <div class="footer-area">
      <div class="footer-copy text-center">
        <div class="container">
          <div class="row">
            <div class="text-center text-warning">
              <span class="h4">
                Service Massage At Riyadh - Jeddah - Abha - Khoabr - Dammam - Taif - Hail - Hofuf - Jubail - Doha - Jazan
              </span>
            </div>
          </div>
          <div class="row">
            <div class="text-center">
              <span>
                (C) <a href="#" class="text-danger">DangTaiPro</a> , All rights reserved 2024
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/main.js"></script>
  </body>
</html>
